<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:Sublingual.App.ViewModels"
                 xmlns:i="https://github.com/projektanker/icons.avalonia"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 mc:Ignorable="d"
                 d:DesignWidth="760"
                 d:DesignHeight="220"
                 x:Class="Sublingual.App.Views.OverlayWindow"
                 x:DataType="vm:OverlayWindowViewModel"
                 Width="{Binding OverlayWidth}"
                 Height="{Binding OverlayHeight}"
                 Topmost="True"
                 ShowInTaskbar="False"
                 CanResize="True"
                 SystemDecorations="Full"
                 TransparencyLevelHint="None"
                 Background="#111827"
                 Title="Sublingual Overlay">

    <Design.DataContext>
        <vm:OverlayWindowViewModel />
    </Design.DataContext>

    <Grid Margin="0">
        <Border Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="0"
                ClipToBounds="False"
                Background="{Binding DarkOverlayBackground}"
                BorderBrush="{Binding DarkOverlayBorder}"
                BorderThickness="1"
                BoxShadow="0 18 45 0 #5A000000"
                IsVisible="{Binding IsDarkTheme}">
            <Grid>
                <ScrollViewer x:Name="DarkTranscriptScrollViewer"
                              Margin="18,12,18,12"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="8">
                        <ItemsControl ItemsSource="{Binding TranscriptLines}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:OverlayTranscriptLineViewModel">
                                    <StackPanel Spacing="4">
                                        <SelectableTextBlock Text="{Binding OriginalText}"
                                                   FontSize="{Binding $parent[Window].DataContext.OverlayFontSize}"
                                                    FontWeight="Bold"
                                                    LineHeight="{Binding $parent[Window].DataContext.OverlayPrimaryLineHeight}"
                                                    Foreground="#FFFFFF"
                                                   TextWrapping="Wrap" />
                                        <SelectableTextBlock Text="{Binding TranslatedText}"
                                                   FontSize="{Binding $parent[Window].DataContext.OverlayTranslationFontSize}"
                                                    LineHeight="{Binding $parent[Window].DataContext.OverlaySecondaryLineHeight}"
                                                    Foreground="#E2E8F0"
                                                   TextWrapping="Wrap"
                                                   IsVisible="{Binding $parent[Window].DataContext.OverlayShowTranslation}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <SelectableTextBlock Text="Listening for live speech..."
                                   FontSize="{Binding OverlayFontSize}"
                                     FontWeight="SemiBold"
                                    LineHeight="{Binding OverlayPrimaryLineHeight}"
                                    Foreground="#CBD5E1"
                                     TextWrapping="Wrap"
                                    IsVisible="{Binding ShowPlaceholder}" />

                        <SelectableTextBlock Text="{Binding PartialOriginalText}"
                                    FontSize="{Binding OverlayFontSize}"
                                      FontWeight="Bold"
                                      LineHeight="{Binding OverlayPrimaryLineHeight}"
                                      Foreground="#FFFFFF"
                                      TextWrapping="Wrap"
                                      IsVisible="{Binding HasPartial}" />
                        <ItemsControl ItemsSource="{Binding PartialTranslatedWords}"
                                      IsVisible="{Binding HasDraftTranslationLine}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <SelectableTextBlock Text="{Binding}"
                                                FontSize="{Binding $parent[Window].DataContext.OverlayTranslationFontSize}"
                                                LineHeight="{Binding $parent[Window].DataContext.OverlaySecondaryLineHeight}"
                                                Foreground="#E2E8F0"
                                                TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <ToggleButton Width="28"
                              Height="28"
                              Padding="0"
                              IsChecked="{Binding IsFixedToBottom}"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,8,12,0"
                              ZIndex="10">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding OverlayFollowButtonTooltip}" />
                    </ToolTip.Tip>
                    <i:Icon Value="fa-solid fa-angles-down"
                            FontSize="12"
                            Foreground="#A0AEC0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </ToggleButton>
            </Grid>
        </Border>

        <Border Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="0"
                ClipToBounds="False"
                Background="{Binding LightOverlayBackground}"
                BorderBrush="{Binding LightOverlayBorder}"
                BorderThickness="1"
                BoxShadow="0 18 45 0 #33000000"
                IsVisible="{Binding IsLightTheme}">
            <Grid>
                <ScrollViewer x:Name="LightTranscriptScrollViewer"
                              Margin="18,12,18,12"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="8">
                        <ItemsControl ItemsSource="{Binding TranscriptLines}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:OverlayTranscriptLineViewModel">
                                    <StackPanel Spacing="4">
                                        <SelectableTextBlock Text="{Binding OriginalText}"
                                                   FontSize="{Binding $parent[Window].DataContext.OverlayFontSize}"
                                                    FontWeight="Bold"
                                                    LineHeight="{Binding $parent[Window].DataContext.OverlayPrimaryLineHeight}"
                                                    Foreground="#0F172A"
                                                   TextWrapping="Wrap" />
                                        <SelectableTextBlock Text="{Binding TranslatedText}"
                                                   FontSize="{Binding $parent[Window].DataContext.OverlayTranslationFontSize}"
                                                    LineHeight="{Binding $parent[Window].DataContext.OverlaySecondaryLineHeight}"
                                                    Foreground="#475569"
                                                   TextWrapping="Wrap"
                                                   IsVisible="{Binding $parent[Window].DataContext.OverlayShowTranslation}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <SelectableTextBlock Text="Listening for live speech..."
                                   FontSize="{Binding OverlayFontSize}"
                                     FontWeight="SemiBold"
                                    LineHeight="{Binding OverlayPrimaryLineHeight}"
                                    Foreground="#475569"
                                    TextWrapping="Wrap"
                                    IsVisible="{Binding ShowPlaceholder}" />

                        <SelectableTextBlock Text="{Binding PartialOriginalText}"
                                    FontSize="{Binding OverlayFontSize}"
                                      FontWeight="Bold"
                                      LineHeight="{Binding OverlayPrimaryLineHeight}"
                                      Foreground="#0F172A"
                                      TextWrapping="Wrap"
                                      IsVisible="{Binding HasPartial}" />
                        <ItemsControl ItemsSource="{Binding PartialTranslatedWords}"
                                      IsVisible="{Binding HasDraftTranslationLine}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <SelectableTextBlock Text="{Binding}"
                                                FontSize="{Binding $parent[Window].DataContext.OverlayTranslationFontSize}"
                                                LineHeight="{Binding $parent[Window].DataContext.OverlaySecondaryLineHeight}"
                                                Foreground="#475569"
                                                TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <ToggleButton Width="28"
                              Height="28"
                              Padding="0"
                              IsChecked="{Binding IsFixedToBottom}"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,8,12,0"
                              ZIndex="10">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding OverlayFollowButtonTooltip}" />
                    </ToolTip.Tip>
                    <i:Icon Value="fa-solid fa-angles-down"
                            FontSize="12"
                            Foreground="#64748B"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </ToggleButton>
            </Grid>
        </Border>

    </Grid>
</suki:SukiWindow>
